@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

body {
    margin: 0;
}
body {
    background-color: #d1dedd;
}
.navbar-footer{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.main-menu h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}
p {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}
footer a {
    text-decoration: none;
    color: black;
}
footer a:hover {
    color: white;
    transition: 270ms;
}
hr {
    max-width: 280px;
}
header a {
    text-decoration: none;
    color: black;

}
header a:hover{
    color: white;
    transition: 270ms;
}
header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px 20px;
    height: 124px;
}
#icoon {
    position: absolute;
    left: 90%;
    bottom: 95%;
    color: black;
}
#myLinks {
    display: none;
    flex-direction: column;
    align-items: end;
    margin-top: 30px;
    gap: 15px;
    justify-items: center;
    position: absolute;
    right: 20px;
}
.slideshow-container {
    margin-top: 60px;
    margin-left: 20px;
}
.main-home {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    height: 170vh;
}
.main-home article {
        padding-left: 20px;
        padding-right: 20px;
}
.home-img {
    justify-self: center;
}

@media screen and (min-width: 780px)  and (max-width: 1149px){
    .main-home {
        grid-template-columns: repeat(2,1fr);
        height: 110vh;
    }
    #icoon {
        display: none;
    }
    #myLinks {
        display: block;
    }
    #myLinks a {
        margin-left: 10px;
    }
    article {
        max-width: 100%;
    }
    .home-img{
        align-self: center;
        grid-column: 1/3;
    }
    hr {
        max-width: 500px;
    }
    footer {
        height: 15vh;
    }
}

@media screen and (min-width: 1150px){
    hr{
        max-width: 800px;
    }
    .main-home {
        grid-template-columns: repeat(3,1fr);
        height: 75vh;
    }
    .home-img{
        align-self: center;
    }
    .main-home footer {
        height: 5vh;
        padding-top: 60px;
    }
    #icoon {
        display: none;
    }
    #myLinks {
        display: block !important;
        justify-items: center;
     
    }
    #myLinks a {
        margin-left: 10px;
    }
}
.main-aboutus {
    display: grid;
    grid-template-columns: 1fr;
    height: 210vh;
}

.aboutusarticle {
    grid-row: 2/3;
    margin-left: 20px;
    margin-right: 20px;
}
.video {
    justify-self: center;
    margin-top: 50px;
}
.aboutusimg {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

@media screen and (min-width: 780px)  and (max-width: 1149px){
    .main-aboutus {
        grid-template-columns: repeat(1,1fr);
        height: 170vh;
    }
   
    .video {
        grid-row: 2/3;
        justify-self: center;
       
    }
    .aboutusarticle {
        grid-row: 3/4;
        margin-left: 70px;
        margin-right: 70px;
        margin-bottom: 400px; 
    }
    main .aboutusimg{
        display: flex;
    }
    
}
@media screen and (min-width: 1150px){
    .main-aboutus {
        grid-template-columns: repeat(3,1fr);
        height: 85vh;
    }
    .video {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .aboutusimg {
        grid-column: 3/4;
        align-items: end;
        gap: 100px;
    }
    .aboutusarticle {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}
.main-reservering {
    height: 55vh;
}
.form-container {
    background-color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    border: 1px solid white;
    border-radius: 10px;
    height: 350px;
}
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: center; 
  } 
  label {
    width: 200px;
    display: block;
  }
  .labelform {
    display: flex;
    margin-left: 10px;
  }

@media screen and (min-width: 786px){
    label {
        width: 150px;
    }
    form {
        grid-template-columns: auto auto;
        gap: 15px;
        align-items: center; 
        margin: 60px;
    }
    .form-container {
        height: 300px;
    }
}

@media screen and (min-width: 1150px){
    .form-container{
        max-width: 800px;
        justify-content: center;
        margin-left: 340px;
    }
    label {
        font-size: 18px;
    }
}

main h3 {
    text-align: center;
    font-family: sans-serif;
}

.imgs {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 15px;
}
.main-gallery {
    margin-top: 60px;
}
@media screen and (min-width: 780px){
    .imgs {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .main-gallery {
        height: 205vh;
    }
}
@media screen and (min-width: 1200px){
    .imgs {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .main-gallery {
        height: 135vh;
    }
}
.menu-items {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 20px;
}
@media screen and (min-width: 780px){
    .menu-items {
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
    }
    .main-menu{
        height: 70vh;
    }
}
@media screen and (min-width: 1150px){
    .menu-items{
        align-items: center;
        justify-items: center;
    }
}
.article-privacybeleid {
    margin: 60px;
    max-width: 350px;
    display: block;
    border: white solid 3px;
    padding-left: 20px;
    padding-right: 20px;
}
@media screen and (min-width: 780px){
    .article-privacybeleid {
        max-width: 650px;
    }
}
@media screen and (min-width: 1250px){
    .article-privacybeleid {
        max-width: 1300px;
    }
}

.main-vacature {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;
    height: 220vh;
}
.img-vacature{
    justify-self: center;
}
.article-vacature{
    margin: 5px;
    max-width: 410px;
    display: block;
    border: white solid 3px;
    padding-left: 5px;
    padding-right: 5px;
    
}
pre {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

@media screen and (min-width: 700px){
    .main-vacature {
        grid-template-columns: repeat(1, 1fr);
        height: 230vh;
    }
    .article-vacature {
        max-width: 650px;
        justify-self: center;
    }
    pre {
        font-size: 18px;
    }
    .main-vacature img {
        width: 450px;
    }
   
}

@media screen and (min-width: 1250px){
    .main-vacature {
        grid-template-columns: repeat(12,1fr);
        height: 180vh;
    }
    .img-vacature1 {
        grid-row: 1/4;
        grid-column: 1/2;
        padding-left: 15px;
    }
    .img-vacature2 {
        grid-column: 1/2;
        position: absolute;
        bottom: -200px;
        padding-left: 15px;
    }
    .article-vacature{
        grid-column: 5/8;
        align-self: center;
    }
}

.main-drankjes p {
    color: #828b8a;
}
.main-drankjes {
    display: flex;
    margin-top: 30px;
    
}

.featured p {
    max-width: 70%;
}
@media screen and (min-width: 780px) and (max-width: 1150px){
    .main-drankjes{
        flex-direction: column;
        justify-items: center;
    }
    .main-drankjes p{
        max-width: 60%;
    }
}

@media screen and (min-width: 380px) and (max-width: 799px){
    .main-drankjes {
        flex-direction: column;
        justify-items: center;
    }
    .featured p{
        max-width: 90%;
    }
    .main-drankjes section {
        text-align: center;
    }
    .main-drankjes p{
        max-width: 90%;
    }
}